<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title> High Trek </title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="resetstylesheet.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="wrapper">
			
			


			<header>
				
				<nav>

					<div class="logotop">
					</div>

				
					<ul class ="menulist">
						<li>About</li>
						<li>Blog</li>
						<li></li>
						<li>Search</li>
					</ul>
				


				</nav>

				<div class="text">

					<h1> High Trek
					</h1>

					<h2> <em>My journey through the world and the world of tech</em>
					</h2>
				</div>

			</header>
			
			


			
			<main class= "main">
				

				<article class="writing">
					
					<div class= "top">

						<h2 class="top1"> Super Awesome Title Goes Here</h2> 

						<div class= "top2">
						</div>

						<h4 class= "authorinfo"> Lennon Miles | 08.24.2015
						</h4>

						<h4 class= "topparagraph">
						Flannel master cleanse messenger bag vegan, VHS fixie Wes Anderson art party scenester Marfa gluten-free. Four loko locavore wolf fingerstache, actually seitan occupy Vice distillery swag farm-to-table listicle tattooed. Hella paleo butcher, Vice iPhone Godard Odd Future occupy skateboard typewriter wayfarers fanny pack. Locavore lo-fi 8-bit, pickled readymade leggings wayfarers blog. Keffiyeh selfies +1, vegan iPhone Pinterest bicycle rights. Slow-carb gluten-free kale chips Odd Future. Blue Bottle irony fixie fingerstache, cronut whatever cred Pitchfork.
						</h4>
					

					</div>
					
					<div class="pics">

						<div class="leftpic">
						</div>

						<div class="rightpic">
						</div>

					</div>

					<div class= "bottom">
					
						<h4 class="bottom1">
						You probably haven't heard of them asymmetrical stumptown, plaid trust fund before they sold out iPhone umami tote bag seitan master cleanse ennui jean shorts narwhal fanny pack. Church-key banh mi PBR&B wolf. YOLO church-key butcher Shoreditch, chillwave keytar listicle vinyl Intelligentsia skateboard tousled.
						</h4>

						<blockquote>
			
							Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit.
							

						</blockquote>

						<h4 class="bottom3">
							Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit. DIY occupy Helvetica Echo Park meditation. Taxidermy 8-bit four loko, church-key fingerstache Godard polaroid. Paleo tousled umami, trust fund PBR ugh gentrify meh typewriter High Life distillery XOXO selfies Schlitz disrupt.
						</h4>

					</div>

				</article>

				
				<aside>



					<div class = "profile">
						
						<div class= "profilepic">
						</div>

						<p class= "line1">
						Lennon Miles
						</p>

						<p class= "line2">
						artist, nerd, lover of craft beers
						</p>

					</div>

					<div class= "social">
						
						<a href="#" class= "social1"> facebook
							
						</a>

						<a href="#" class= "social2"> instagram
						</a>

						<a href="#" class= "social3"> twitter
						</a>

					</div>
				
					
				
				</aside>

				

				<article class="featarticles">	
					
					<p class="line1"> Featured Articles
					</p>

					<section class="featarticle1">
						<h1>
						Gardening For Good
						</h1>
					</section>

					<section class="featarticle2">
						<h1>
						Tech <br> Travels
						</h1>
					
					</section>

					<section class="featarticle3">
						<h1>
						Lost in <br> The Woods


						</h1>
					</section>
				
				</article>


			</main>


			
			


			<footer>

				<div class="logobottom">

					<div class= "logobottom1">
					</div>

					<div class= "logobottom2">

						<p>
						&copy; High Trek, 2015
						</p>

					</div>

				</div>

				
				<ul class= "bottomlinks">
					<li class="links"> about</li>
					<li class="links">
					contact</li>
					<li class="links">
					share</li>

					
				</ul>

				
				

			</footer>
		




		</div>
	






	</body>


</html>