* {
 	box-sizing: border-box;
 }
body{
	background-color: #dedede;
	font-family: 'Lato', sans-serif;
}
 .wrapper{
 	width: 500px;
 	margin: 0 auto;
 	background-color: #ffffff;

 }

 h1, h2{
 	color: white;
 	text-align: center;
 }


 header{
 	background: #ffffff url("images/hero.jpg");
 	padding: 15px;
 	background-size: cover;
 	width: 100%;
 }


 nav{
 	
 	width: 100%;
 	overflow: auto;
 }

 .logotop{
 	background-image: url("images/logo.png");
 	float:left;
 	width: 45px;
 	height: 45px;
 }

 ul{
 	float: right;
 	padding-left: 0;
 	vertical-align: middle;
 	margin-top: 12px;
 	margin-bottom:0px;
 	color: #ffffff;
 	
 }

 li{
 	display: inline-block;
 	height: 18px;
 	
 	margin-left: 44px;
 	margin-top: 0;
 	vertical-align: middle;
 	list-style: none;
 	color: #ffffff;
 	margin-left: 30px;



 }

 .menulist li:nth-child(3){
 	background-image: url("images/search.png");
 	width: 18px;
 	background-size: cover;
 	margin-left: 20px;



}

li:nth-child(4){
	margin-left: 4px;
	margin-right: 30px;
}

.text{
	padding: 30px 0 30px 0;
	width:100%;
}

.main {
	background-color: #fff;
	width: 100%;
	
	
}

.top{
	
	margin: 3.75% 7.5% 7.5% 7.5%;
	width: 85%;
	padding-top: 15px;
	overflow: auto;
}

.top1{
	color: #202736;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 6px;

	
}

.top2{
	height:32px;
	width: 32px;
	background-color: #534F4C;
	float:left;

}

.authorinfo{
	width: 382px;
	background-color: #ffffff;
	margin: 5px 0 0 8px;
	float: left;
	color: #202736;


}

.topparagraph{
	width: 100%;
	color: #202736;
	margin-top: 40px;
	background-color: #ffffff;
	float:left;
	text-align:left;
	font-family: "Lato";
	font-weight: 300;
	line-height: 1.8;
	
}


.writing{
	margin-bottom: 7.5%;
}





.pics{
	width: 85%;
	margin: 0 auto;
	overflow:auto;
	background-color: #ffffff;

}

.leftpic {
	width: 49%;
	display:inline-block;
	background: #ffffff url("images/trail.jpg");
	background-size: cover;
	margin-right: 2%;
}


.rightpic {
	width: 49%;
	float:left;
	background: #ffffff url("images/fisherman.jpg");
	background-size: cover;
	

}

.bottom{
	
	margin: 7.5% 7.5% 7.5% 7.5%;
	padding: 0px;
	clear:both;
	width: 85%;
	background-color: #ffffff;
	overflow:auto;
	font-family: "Lato";
	font-weight: 300;
	line-height: 1.8;
	color: #202736;
	border-bottom: 1px solid #898A8C;
	box-sizing:border-box;

}

.bottom1{
	
	width: 100%;
	margin-bottom: 55px;
	font-weight: 300;
		
}



blockquote{

	width: 85%;
	margin: 0 auto;
	overflow: auto;
	border-left: 1px solid #898A8C;
	margin-bottom: 57px;
	background-color: #ffffff;
	color: #847768;
	padding-left: 30px;
	box-sizing: border-box;
	font-style: italic;
	text-align: left;
	font-weight: 400;
	float:left;
	font-size: 16pt;

}


.bottom3{
	clear: both;
	width: 100%;
	font-weight: 300;
}


aside{
	width: 85%;
	margin: 0 7.5% 7.5% 7.5%;
	overflow: auto;
	margin-bottom: 30px;
	padding-bottom: 7.5%;
	border-bottom: 1px solid #898A8C;
	
}

.profile{
	width: 100%;
	background-color: #fff;
	margin-bottom: 7.5%;
	overflow:auto;
}

.profilepic{
	background-image: url("images/profile.jpg");
	border-radius: 100px;
	height: 150px;
	width: 150px;
	margin: 0 auto 23 auto;
	background-color: none;
}

.line1{
	font-size: 14pt;
	width: 100%;
	color: #898A8C;
	text-align: center;
	font-weight: 300;
	margin-bottom: 4px;
}

.line2{
	font-size: 14pt;
	width: 100%;
	color: #898A8C;
	text-align: center;
	font-weight: 300;
	font-style:italic;
	margin-top: 0px;


}

.social{
	overflow: auto;
	width: 100%;
	background-color: #fff;

}

.social1{
	width: 100%;
	padding-top: 18px;
	padding-bottom: 18px;
	color: #ffffff;
	background-color: #3D5C98;
	display:block; 
	text-align:center;
	font-weight: 300;
	text-decoration: none;
	margin-bottom: 7px;
	font-size: 14pt;
	
}

.social2{
	width: 100%;
	background-color: #407398;
	padding-top: 18px;
	padding-bottom: 18px;
	color: #ffffff;
	display:block; 
	text-align:center;
	font-weight: 300;
	text-decoration: none;
	margin-bottom: 7px;
	font-size: 14pt;
	

}

.social3{
	width: 100%;
	padding-top: 18px;
	padding-bottom: 18px;
	color: #ffffff;
	background-color: #59AEEA;
	display:block; 
	text-align:center;
	font-weight: 300;
	text-decoration: none;
	margin-bottom: 7px;
	font-size: 14pt;
	
}





.featarticles {
	width: 85%;
	margin: 7.5%;
	overflow: auto;

	
}
/* used the same styling from the 
"Lennon miles text + the styling
below"*/
article > .line1 {
	margin: 0 0 40px 0;
}

.featarticle1 {
	background-image: url("images/bluberries.jpg");
	height: 218px;
	width: 100%;
	margin-bottom: 7.5%;
	background-size: cover;
}

.featarticle2 {
	background-image: url("images/san_francisco.jpg");
	height: 218px;
	width: 100%;
	
	margin-bottom: 7.5%;
}

.featarticle3 {
	background-image: url("images/woods.jpg");
	height: 218px;
	width: 100%;
	
}

 .featarticle1 > h1, .featarticle2 > h1, .featarticle3 > h1 {
 	text-align: left;
 	font-size: 40pt;
 	margin:0;
 	padding: 40px 0px 40px 40px;
}

 footer{
 	background-color: #373e46;
 	height: 195px;
 	width: 100%;
 	padding: 7.5%

 }

.logobottom{
	
	width: 100%;
	
	overflow: auto;

}

.logobottom1{
	background-image: url("images/logo.png");
	background-size: contain;
	width: 44px;
	height:44px;
	margin: 0 auto;
}

.logobottom2 {
	font-size: 10pt;
	width: 100%;
	color: #fff;
	text-align: center;
	font-weight: 300;
	margin: 14 auto 0 auto;
}

.bottomlinks{
	width:100%;
	margin: 0 auto;
	color: #fff;
	height: 22px;
	text-align:center;
}

.links{
	display: inline-block;
 	padding-left: 22px;
 	padding-right: 22px;	
 	margin-top: 0;
 	margin-left: 0;
 	list-style: none;
 	color: #fff;
 	font-weight: 300;
 	
}

.bottomlinks > li:nth-child(2){

	


}


@media screen and (min-width: 500px) {

}




