<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title> High Trek </title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="resetstylesheet.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<div class="logotop"></div>
					<ul class ="menulist">
						<a href="#"><li>About</li></a>
						<a href="#"><li>Blog</li></a>
						<li></li>
						<a href="#"><li class="fourthlist">Search</li></a>
					</ul>
				</nav>

				<div class="text">
					<h1> High Trek</h1>
					<h2> <em>My journey through the world and the world of tech</em></h2>
				</div>
			</header>
			
			<main class= "main">
				<article class="writing">
					<div class= "top">
						<h2 class="top1"> Super Awesome Title Goes Here</h2>
						<div class="authorbio">
							<div class= "top2"></div>
							<h4 class= "authorinfo"> Lennon Miles | 08.24.2015</h4>
						</div>
						<h4 class= "topparagraph">
						Marfa pickled High Life, aesthetic hella irony butcher banh mi actually bespoke. Street art sriracha crucifix Marfa post-ironic PBR. Tilde jean shorts fixie banjo lomo Godard, four loko meh bespoke forage cardigan. Mixtape farm-to-table chillwave, authentic mustache brunch Etsy. McSweeney's mustache seitan, Thundercats before they sold out biodiesel fap Truffaut Carles pop-up Blue Bottle bicycle rights pickled. Cronut Wes Anderson Vice quinoa Helvetica, meh church-key fanny pack mixtape cornhole kale chips Echo Park VHS. Sartorial drinking vinegar ethical farm-to-table, PBR&B Tumblr organic try-hard.</h4>
					</div>
					<div class="pics">
						<div class="leftpic"></div>
						<div class="rightpic"></div>
					</div>

					<div class= "bottom">
						<h4 class="bottom1">
						Tousled keffiyeh squid, swag umami freegan literally 90's. Irony ennui ethical, pour-over keytar deep v selvage master cleanse gastropub pop-up messenger bag Portland ugh cred. Dreamcatcher kogi locavore actually tousled, deep v small batch ethical mlkshk squid farm-to-table. </h4>
						<blockquote>
							Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit.
						</blockquote>
						<h4 class="bottom3">
							Next level small batch Neutra, banh mi stumptown cliche YOLO farm-to-table Vice vegan Austin 8-bit. DIY occupy Helvetica Echo Park meditation. Taxidermy 8-bit four loko, church-key fingerstache Godard polaroid. Paleo tousled umami, trust fund PBR ugh gentrify meh typewriter High Life distillery XOXO selfies Schlitz disrupt.
						</h4>
					</div>
				</article>

				
				<aside>
                  <div class="borderbox">
					<div class = "profile">
						<div class= "profilepic"></div>
						<p class= "line1"> Lennon Miles </p>
						<p class= "line2"> artist, nerd, lover of craft beers </p>
					</div>
					<div class= "social">
						<a href="#" class= "social1"> facebook </a>
						<a href="#" class= "social2"> instagram </a>
						<a href="#" class= "social3"> twitter </a>
					</div>
				  </div>
				</aside>

				

				<article class="featarticles">	
					<div class="articleborder">
						<p class="line1"> Featured Articles </p>
						
						<section class="featarticle1">
							<h1> Gardening For Good </h1>
						</section>
						
						<section class="featarticle2">
							<h1> Tech <br> Travels </h1>
						</section>

						<section class="featarticle3">
							<h1> Lost in <br> The Woods </h1>
						</section>
				 	</div>
				</article>
			</main>


			<footer>
				<div class="logobottom">
					<div class= "logobottom1"></div>

					<div class= "logobottom2">
						<p>&copy; High Trek, 2015 </p>
					</div>
				</div>

				
				<ul class= "bottomlinks">
					<a href="#"><li class="links"> about </li></a>
					<a href="#"><li class="links"> contact </li></a>
					<a href="#"><li class="links"> share </li></a>	
				</ul>	
			</footer>

		</div>
	
	</body>

</html>