* {
 	box-sizing: border-box;
 	/*border: 1px solid red;*/
 }


body{
	background-color: #dedede;
	font-family: 'Lato', sans-serif;
}

h1, h2{
 	color: white;
 	text-align: center;
}

.wrapper{
 	width: 100%;
 	margin: 0 auto;
 	background-color: #fff;

}



.text>h1{
	font-size: 48pt;
	margin-bottom: 0;
	font-weight: 300;
	margin-top: 0;
	text-shadow: 1px 1px 10px #000;

}

.text > h2{
	font-weight: 300;
}

 header{
 	background: #fff url("images/hero.jpg") no-repeat center center;
 	padding: 15px;
 	background-size: cover;
 	width: 100%;
 	height: auto;
 	
 	overflow: auto;
 }


 nav{
 	
 	width: 100%;
 	overflow: auto;
 }

 .logotop{
 	background-image: url("images/logo.png");
 	float:left;
 	width: 45px;
 	height: 45px;
 }

 ul{
 	float: right;
 	padding-left: 0;
 	vertical-align: middle;
 	margin-top: 12px;
 	margin-bottom:0px;
 	color: #ffffff;


 	
 }

 li{
 	display: inline-block;
 	height: 18px;
 	
 	margin-left: 44px;
 	margin-top: 0;
 	vertical-align: middle;
 	list-style: none;
 	color: #ffffff;
 	margin-left: 50px;



 }

 .menulist li:nth-child(3){
 	background-image: url("images/search.png");
 	width: 18px;
 	background-size: cover;
 	margin-left: 20px;
 	



}

.fourthlist{
	margin-left: 0px;
	margin-right: 30px;
}

.text{
	padding: 30px 0 30px 0;
	width:100%;
}

.main {
	background-color: #fff;
	width: 100%;
	overflow: auto;
	
	
}

.top{
	
	margin: 18px auto 36px auto;
	width: 85%;
	max-width: 432px;
	padding-top: 15px;
	overflow: auto;
}

.top1{
	color: #3B3E45;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 6px;
	font-weight: 300;
	max-width: 432px;


	
}

.authorbio{
	width: 85%;
	max-width: 432px;
	overflow: auto;
	margin: 0 auto 0 0;
}

.top2{
	height:32px;
	width: 32px;
	background-image: url("images/profile.jpg");
	float:left;
	background-size: contain;
	border-radius: 50px;


}


.authorinfo{
	width: 70%;
	background-color: #ffffff;
	margin: 5px 0 0 8px;
	float: left;
	color: #999A9C;
	font-weight: 300;


}

.topparagraph{
	width: 100%;
	max-width: 432px;
	color: #3B3E45;
	margin-top: 40px;
	background-color: #ffffff;
	float:left;
	text-align:left;
	font-family: "Lato";
	font-weight: 300;
	line-height: 1.8;
	margin-bottom: 0px;
	
}


.writing{
	margin-bottom: 36px;
}





.pics{
	width: 85%;
	max-width: 434px;
	margin: 0 auto;
	overflow:auto;
	background-color: #ffffff;


}

.leftpic {
	width: 208px;
	height: 208px;
	float: left;
	background: #ffffff url("images/trail.jpg");
	background-size: cover;
	margin-right: 5px;
	

}


.rightpic {
	width: 208px;
	height:208px;
	float:left;
	background: #ffffff url("images/fisherman.jpg");
	background-size: cover;
	
	

}

.bottom{
	
	margin: 36px auto 36px auto;
	padding: 0px;
	clear:both;
	width: 85%;
	max-width: 434px;
	background-color: #ffffff;
	overflow:auto;
	font-family: "Lato";
	font-weight: 300;
	line-height: 1.8;
	color: #3B3E45;
	border-bottom: 1px solid #898A8C;
	box-sizing:border-box;

}

.bottom1{
	
	width: 100%;
	margin-bottom: 55px;
	font-weight: 300;
	margin-top: 0px;
		
}



blockquote{

	width: 85%;
	margin: 0 auto;
	overflow: auto;
	border-left: 1px solid #898A8C;
	margin-bottom: 57px;
	background-color: #ffffff;
	color: #847768;
	padding-left: 30px;
	box-sizing: border-box;
	font-style: italic;
	text-align: left;
	font-weight: 400;
	float:left;
	font-size: 16pt;

}


.bottom3{
	clear: both;
	width: 100%;
	font-weight: 300;
}


aside{
	width: 85%;
	max-width: 434px;
	margin: 0 auto 36px auto;
	overflow: auto;
	margin-bottom: 30px;
	
	
}

.borderbox{
	width:100%;
	overflow: auto;
	padding-bottom: 36px;
	border-bottom: 1px solid #898A8C;
}

.profile{
	width: 100%;
	background-color: #fff;
	margin-bottom: 36px;
	overflow:auto;
}

.profilepic{
	background-image: url("images/profile.jpg");
	border-radius: 100px;
	height: 150px;
	width: 150px;
	margin: 0 auto 23 auto;
	background-color: none;
}

.line1{
	font-size: 14pt;
	width: 100%;
	color: #3B3E45;
	text-align: center;
	font-weight: 300;
	margin-bottom: 4px;
}

.line2{
	font-size: 14pt;
	width: 100%;
	color: 3B3E45;
	text-align: center;
	font-weight: 300;
	font-style:italic;
	margin-top: 0px;


}

.social{
	overflow: auto;
	width: 100%;
	background-color: #fff;

}

.social1, .social2, .social3{ 
	width: 100%;
	max-width: 434px;
	padding-top: 14px;
	padding-bottom: 14px;
	color: #fff;
	display:block; 
	text-align:center;
	font-weight: 300;
	text-decoration: none;
	margin: 0 auto 7px auto;
	font-size: 14pt;
	
}

.social1{
	background-color: #3D5C98;

}

.social2{
	background-color: #407398;

}

.social3{
	background-color: #59AEEA;

}

.featarticles {
	width: 85%;
	margin: 30px auto 30px auto;
	max-width: 434px;
	overflow: auto;
	
}
/* used the same styling from the 
"Lennon miles text + the styling
below"*/

article > .line1 {
	margin: 0 0 40px 0;
}

.featarticle1 {
	background: #fff url("images/bluberries.jpg");
	height: 218px;
	width: 100%;
	margin-bottom: 7.5%;
	background-size: cover;
}

.featarticle2 {
	background: #fff url("images/san_francisco.jpg");
	height: 218px;
	width: 100%;
	margin-bottom: 7.5%;
}

.featarticle3 {
	background: #fff url("images/woods.jpg");
	height: 218px;
	width: 100%;
	
}

 .featarticle1 > h1, .featarticle2 > h1, .featarticle3 > h1 {
 	text-align: left;
 	font-size: 40pt;
 	margin:0;
 	padding: 40px 0px 40px 40px;
}

 footer{
 	background-color: #373e46;
 	height: 195px;
 	width: 100%;
 	padding-top: 34px;
 	padding-bottom: 44px;

 }

.logobottom{
	width: 100%;
	overflow: auto;

}

.logobottom1{
	background-image: url("images/logo.png");
	background-size: contain;
	width: 44px;
	height:44px;
	margin: 0 auto;
}

.logobottom2 {
	font-size: 10pt;
	width: 100%;
	color: #fff;
	text-align: center;
	font-weight: 300;
	margin: 14 auto 0 auto;
}

.bottomlinks{
	width:100%;
	margin: 0 auto;
	color: #fff;
	height: 22px;
	text-align:center;
}

.links{
	display: inline-block;
 	padding-left: 22px;
 	padding-right: 22px;	
 	margin-top: 0;
 	margin-left: 0;
 	list-style: none;
 	color: #fff;
 	font-weight: 300;
 	
}

.bottomlinks > li:nth-child(2),
.bottomlinks > li:nth-child(3)
{
	border-left: 1px solid #fff;

}



/*==========MEDIA QUERIES===============*/



@media screen and (min-width: 800px) {

	
	header{
		height: 481px;
	}

	div.logotop{
		margin-left:10px;
	}

	.profile{
		margin-bottom:26px;
	}

	.writing {
		float:left;
		width: 59.75%;

	}

	.top{
		padding-top:0px;
	}

	.text > h1{
		margin-top:80px;
		font-size: 60pt;
	}

	.text> h2{
		font-size: 26pt;
	}

	h2.top1{
		font-size:36px;
		margin-bottom:10px;
	}

	.bottom{
		border: none;
	}

	.leftpic, .rightpic{
		width:196px;
		height:196px;
	}

	aside {
		float:right;
		width: 40.25%;
		padding-right: 22px;

	}

	.featarticles{
		float:right;
		width: 40.25%;
		margin: 0 auto;
		padding-right: 22px;
	}

	.profilepic{
		margin: 28 auto 23 auto;
	
	}

	.social1, .social2, .social3{
		width: 31.333333%;
		margin-left: 2%;
		float:left;
		font-size: 10pt;
		padding-top: 18px;
		padding-bottom: 18px;

	}

	.featarticle1{
		height: 147px;
		background-size: contain;
		margin-bottom: 5px;
		width: 100%;
		max-width: 294px;
	}

	.featarticle2{
		height: 144px;
		width: 144px;
		float:left;

	}

	.featarticle3{
		height: 144px;
		width: 144px;
		float:left;
		margin-left: 5px;
	}

	.featarticle1 > h1 {
	 	text-align: left;
	 	font-size: 28pt;
	 	margin:0;
	 	padding: 30px 70px 0px 27px;

 	}

 	.featarticle2 > h1 {
	 	text-align: left;
	 	font-size: 20pt;
	 	margin:0;
	 	padding: 40px 0 0 18px;

 	}

 	.featarticle3 > h1 {
	 	text-align: left;
	 	font-size: 20pt;
	 	margin:0;
	 	padding: 20px 0px 0px 18px;

 	}

 	article > .line1 {
		margin: 0 0 10px 0;
		max-width: 294px;
	}
	.articleborder{
		margin:0 auto;
		width: 294px;
		overflow:auto;
	}

	footer{
	 	background-color: #373e46;
	 	width: 100%;
	 	padding-top: 34px;
	 	padding-bottom: 44px;

	 	height: 112px;
	 	padding-left: 28px;

 	}


	.logobottom{
		float:left;
		overflow: auto;
		width: 400px;

	}

	.logobottom1{
		background-image: url("images/logo.png");
		background-size: contain;
		width: 44px;
		height:44px;
		margin: 0 auto;

		float:left;
		padding-left: 28px;
	}

	.logobottom2 {
		font-size: 10pt;
		color: #fff;
		font-weight: 300;


		width:300px;
		margin-top: 0;
		text-align: left;
		float:left;
		padding-left: 28px;
	}

	.bottomlinks{
		margin: 0 auto;
		color: #fff;
		height: 22px;
		


		text-align:right;
		float: right;
		width:300px;
		padding-top:9px;

	}

	.links{
		display: inline-block;
	 	padding-left: 22px;
	 	padding-right: 22px;	
	 	margin-top: 0;
	 	margin-left: 0;
	 	list-style: none;
	 	color: #fff;
	 	font-weight: 300;
	 	
	}

	.bottomlinks a:nth-child(2) li,
	.bottomlinks a:nth-child(3) li
	{
		border-left: 1px solid #fff;

	}


}


@media screen and (min-width: 1100px) {

	header{
		height: auto;
	}

	.text > h1{
		margin-top: 0px;
	}

	.featarticle1{
		margin-top:40px;
	}

	.featarticle2{
		height: 144px;
		width: 144px;
		float:left;

		width: 100%;
		max-width: 294px;
		margin-bottom: 5px;

	}

	.featarticle3{
		height: 144px;
		width: 144px;
		float:left;
		

		width: 100%;
		max-width: 294px;
		margin-left: 0px;
	}

	.featarticle1 > h1 {
 	text-align: left;
 	font-size: 28pt;
 	margin:0;
 	padding: 30px 70px 0px 27px;

 	}


 	.featarticle2 > h1 {
	 	padding: 30px 0 0 27px;
	 	font-size: 28pt;

 	}

 	.featarticle3 > h1 {
		font-size: 28pt;
	 	padding: 30px 0px 0px 27px;

 	}
 	.social{
		overflow: auto;
		width: 100%;
		background-color: #fff;

	}
	
	.social1, .social2, .social3{ 
		width: 50%;
		max-width: 434px;
		padding-top: 14px;
		padding-bottom: 14px;
		color: #fff;
		display:block; 
		text-align:center;
		font-weight: 300;
		text-decoration: none;
		margin: 0 auto 7px auto;
		font-size: 14pt;
		float:none;
		max-width: 300px;
	
	}




}



