<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title> Ryan Johnson </title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="resetstylesheet.css">
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
	</head>
	
	<body>
		
		

		<div class="main">
			<div class="backgroundimage"> 
				<h1 class="position"> Ryan <br> Johnson </h1>
			</div>

			<!-- need a way to position h1 relative to an img element <img class="pic" src="images/image.jpg">

			<h1> Ryan Johnson </h1> -->

		
			

			<div class="text1">
				<h2>  About Me </h2>
			</div>
			

			<div class="left">
				<p> I was born and raised in Dallas, Texas, with three brothers. I went to school at Washington and Lee University in Lexington, Virginia. </p>	
			
			</div>


			<div class="right">
				<p> I like to paint, read, play sports, be outdoors, and listen to music in my spare time. 


				</p>
			</div>

			<div class="text1">
				<h2> Food + Music </h2>
			</div>
			

			<div class="left">
				<p> I eat every meal like it's breakfast. I love waffles, donuts, bacon, eggs, and a good old-fashioned bowl of cereal. I'm thankful to be in the home of the breakfast taco.  </p>	
			
			</div>


			<div class="right">
				<p> I listen to a little bit of everything, depending on my mood. If a band isn't good live, it's not good period. I'm excited to see The Strokes, Leon Bridges, and Alabama Shakes at ACL this year.</p>

			</div>

		





		</div>

		

	</body>















</html>