 h2, p{
	color: #1E2022;
}


body{ 

	margin-top: 10px;
	

}

h1{
	font-family: 'Raleway', sans-serif;
	font-size: 4.5em;
	color: #1E2022;

}

h2{
	font-family: 'Raleway', sans-serif;
	font-size: 2em;
}

p {
	font-size: 1em;
	font-family: 'Raleway', sans-serif;

}


.backgroundimage{
	background-image: url("images/image.jpg"); 
	width: 100%;
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: right;
	position: relative;
	padding: 0px auto;
	margin-bottom: 40px;

}
.pic{
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 10px;
	opacity: .2;
	position: relative;
	margin-bottom: 50px;

}


.text1{
	
	margin-bottom: 10px;
	border-bottom: 2px solid #52616B;
	padding-bottom: 10px;
	clear: both;
	padding-top: 1px;
	position: relative;
	text-align: center;


}
.main{
	text-align: center;
	width: 50%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	
}

.position {
	position: absolute;
	left: 10px;
	bottom: 0px;
	color: #FFFFFF;
	text-align: left;


	

}

.left, .right{
	width: 49%;
	background-color: #F0F5F9;
	
	float: left;
	text-align: left;
	padding: 5px;
	box-sizing: border-box;
/*	margin-top: 20px;*/
	margin-bottom: 50px
}
.left{
	margin-right: 1%;
}
.right{
	margin-left: 1%;
}