<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title> High Trek </title>
		
		<link type="text/css" rel="stylesheet" href="resetstylesheet.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="wrapper">
			
			


			<header>
				
				<nav>

				<div class="logotop">
				</div>

				
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				


				</nav>

				<div class="text">

					<h1> High Trek
					</h1>

					<h2> <em>My journey through the world and the world of tech</em>
					</h2>
				</div>

			</header>
			
			


			
			<section class= "main">
				

				<article class="writing">
					
					<div class= "top">

						<div class= "top1">
						</div>

						<div class= "top2">
						</div>

						<div class= "top3">
						</div>

						<div class= "top4">
						</div>
					

					</div>
					
					<div class="pics">

						<div class="leftpic">
						</div>

						<div class="rightpic">
						</div>

					</div>

					<div class= "bottom">
					
						<div class="bottom1">
						</div>

						<div class="bottom2">
						</div>

						<div class="bottom3">
						</div>

					</div>

				</article>

				
				<aside>



					<div class = "profile">
						
						<div class= "profilepic">
						</div>

						<div class= "line1">
						</div>

						<div class= "line2">
						</div>

					</div>

					<div class= "social">
						
						<div class= "social1">
						</div>

						<div class= "social2">
						</div>

						<div class= "social3">
						</div>

					</div>
				
					
				
				</aside>

				

				<article class="featarticles">	
					
					<h3>
					</h3>

					<section class="featarticle1">
					</section>

					<section class="featarticle2">
					</section>

					<section class="featarticle3">
					</section>
				
				</article>


			</section>


			
			


			<footer>

				<div class="logobottom">

					<div class= "logobottom1">
					</div>

					<div class= "logobottom2">
					</div>

				</div>

				
				<address>
				
				<address>

			</footer>
		




		</div>
	






	</body>


</html>