* {
 	box-sizing: border-box;
 }
body{
	background-color: #dedede;
}
 .wrapper{
 	width: 500px;
 	margin: 0 auto;
 	background-color: #ffffff;

 }

 h1, h2{
 	color: white;
 	text-align: center;
 }


 header{
 	background-color: #202736;
 	height: 300px;
 	width: 100%;
 	padding: 15px;
 }


 nav{
 	background-color: #A39E9A;
 	width: 100%;
 	overflow: auto;
 }

 .logotop{
 	height: 45px;
 	width: 45px;
 	background-color: #534F4C;
 	display:inline-block;
 }

 ul{
 	float: right;
 	padding-left: 0;
 	vertical-align: middle;
 	margin-top: 12px;
 	margin-bottom:0px;
 	
 }

 li{
 	display: inline-block;
 	background-color: #534F4C;
 	height: 18px;
 	width: 80px;
 	margin-left: 44px;
 	margin-top: 0;
 	vertical-align: middle;
 	list-style: none;

 }

 li:nth-child(3){
 	
 	width: 18px;

}

li:nth-child(4){
	margin-left: 4px;
}

.text{
	padding: 30px 0 30px 0;
	width:100%;
}

.main {
	background-color: #fff;
	width: 100%;
	
	
}

.top{
	
	margin: 3.75% 7.5% 7.5% 7.5%;
	width: 85%;
	background-color: #a39e9a;
	padding-top: 15px;
	overflow: auto;
}

.top1{
	
	height: 25px;
	width: 100%;
	background-color: #534F4C;
	margin-bottom: 6px;
	
}

.top2{
	height:32px;
	width: 32px;
	background-color: #534F4C;
	float:left;

}

.top3{
	height: 14px;
	width: 382px;
	background-color: #534F4C;
	margin: 8px 0 8px 8px;
	float: right;

}

.top4{
	width: 100%;
	height: 274px;
	margin-top: 40px;
	background-color: #534F4C;
	float:left;
	
}


.writing{
	margin-bottom: 80px;
}





.pics{
	width: 85%;
	margin: 0 auto;
	overflow:auto;
}

.leftpic, .rightpic{
	width: 49%;
	float:left;
	background-color: #a39e9a;
	height: 212px;
	
}

.leftpic{
	margin-right: 2%;
}


.bottom{
	
	margin: 7.5% 7.5% 7.5% 7.5%;
	padding: 0px;
	clear:both;
	width: 85%;
	background-color: #a39e9a;
	overflow:auto;

}

.bottom1{
	height: 124px;
	width: 100%;
	margin-bottom: 55px;
	background-color: #534F4C;
}

.bottom2{
	height: 87px;
	width: 100%;
	margin-bottom: 57px;
	background-color: #534F4C;
}

.bottom3{
	height: 151px;
	width: 100%;
	background-color: #534F4C;
}


aside{
	width: 85%;
	margin: 7.5%;
	overflow: auto;
	margin-bottom: 30px;
	padding-bottom: 10px;
	
}

.profile{
	width: 100%;
	background-color: #fff;
	margin-bottom: 7.5%;
	overflow:auto;
}

.profilepic{
	height: 150px;
	width: 150px;
	margin: 23 auto;
	background-color: #a39e9a;
}

.line1{
	height: 14px;
	width: 100%;
	background-color: #534F4C;
}

.line2{
	height: 14px;
	width: 100%;
	background-color: #534F4C;
	margin-top: 9px;


}

.social{
	overflow: auto;
	width: 100%;
	background-color: #fff;

}

.social1{
	height: 55px;
	width: 100%;
	margin-bottom: 7px;
	background-color: #a39e9a;
}

.social2{
	height: 55px;
	width: 100%;
	margin-bottom: 7px;
	background-color: #a39e9a;
}
}

.social3{
	height: 55px;
	width: 100%;
	margin-bottom: 7px;
	background-color: #a39e9a;
	float: left;
}





.featarticles {
	width: 85%;
	margin: 7.5%;
	overflow: auto;

	
}

h3{
	background-color: #a39e9a;
	height: 30px;
	width:100%;
	margin-bottom: 7.5%;
}

.featarticle1 {
	height: 218px;
	width: 100%;
	background-color: #a39e9a;
	margin-bottom: 7.5%;
}

.featarticle2 {
	height: 218px;
	width: 100%;
	background-color: #a39e9a;
	margin-bottom: 7.5%;
}

.featarticle3 {
	height: 218px;
	width: 100%;
	background-color: #a39e9a;
	
}


 footer{
 	background-color: #373e46;
 	height: 195px;
 	width: 100%;
 	padding: 7.5% 29% 0 29%;

 }

.logobottom{
	background-color: #a39e9a;
	width: 100%;
	margin-bottom: 5%;
	overflow: auto;

}

.logobottom1{
	background-color: #534F4C;
	height: 41px;
	width: 44px;
	margin: 0 auto;
}

.logobottom2{
	background-color: #534F4C;
	height: 22px;
	width: 131px;
	margin: 14 auto 0 auto;
}


address{
	background-color: #a39e9a;
	height: 22px;
	width: 100%;

}






